<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav>
            <img src="/images/reusifi_logo.png" width="200px"/>
            <div class="pages high-grey">
                <p class="ghost-button">Company</p>
                <p class="ghost-button">Events</p>
                <p class="ghost-button">Contact</p>
            </div>
            <div class="button">
                <p style="font-weight: 700;">Get Started ›</p>
            </div>
        </nav>

        <img src="/images/globe.png" class="self-center"/>
        <div class="hero">
            <div style="display: flex; flex-direction: column">
                <h1 class="headline">Diverting E-Commerce Returns from the Landfill.</h1>
                <p class="low-grey" style="margin-top: 8px; margin-bottom: 0;">We connect e-commerce companies with charities.</p>
            </div>
            <div class="button-row">
                <div class="button">
                    <p style="font-weight: 700;">Get Started ›</p>
                </div>
                <p href='#' class="low-grey ghost-button" style="font-weight: 600;">Learn More ›</p>
            </div>
        </div>
        <div class="scroll-wrapper">
            <p class="low-grey">SCROLL TO DISCOVER</p>
            <img src="/images/scroll-down-button.svg"/>
        </div>
        <img src="/images/glows.svg" width=100% height="auto" style="position: absolute; top: 0; left: 0; z-index: 5;"/>
    </body>
</html>
